<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="62" scaleW="458" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="54" xadvance="43" page="0" chnl="15"/>
    <char id="97" x="2" y="4" width="40" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="39" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="155" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="43" y="109" width="40" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="44" y="2" width="35" height="57" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="81" y="2" width="40" height="57" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="214" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="273" width="32" height="59" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="2" y="334" width="33" height="72" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="36" y="273" width="39" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="408" width="32" height="57" xoffset="6" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="44" y="61" width="41" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="36" y="408" width="40" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="36" y="454" width="40" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="37" y="332" width="40" height="58" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="44" y="155" width="40" height="57" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="85" y="107" width="39" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="87" y="61" width="38" height="44" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="123" y="2" width="38" height="54" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="44" y="214" width="40" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="77" y="260" width="40" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="86" y="153" width="41" height="44" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="126" y="107" width="38" height="44" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="86" y="199" width="40" height="57" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="127" y="58" width="39" height="44" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="78" y="392" width="38" height="57" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="78" y="451" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="79" y="306" width="39" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="118" y="365" width="39" height="57" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="120" y="424" width="39" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="120" y="258" width="39" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="128" y="199" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="166" y="104" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="168" y="2" width="38" height="57" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="159" y="317" width="34" height="57" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="161" y="258" width="39" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="170" y="163" width="39" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="161" y="376" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="195" y="317" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="161" y="435" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="202" y="222" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="203" y="376" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="203" y="435" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="237" y="281" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="208" y="2" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="208" y="61" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="211" y="120" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="244" y="179" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="250" y="2" width="38" height="57" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="250" y="61" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="290" y="2" width="39" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="253" y="120" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="292" y="61" width="39" height="57" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="331" y="2" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="245" y="340" width="39" height="57" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="279" y="238" width="36" height="57" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="286" y="179" width="39" height="57" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="295" y="120" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="333" y="61" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="373" y="2" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="245" y="399" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="286" y="297" width="19" height="57" xoffset="13" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="245" y="458" width="28" height="52" xoffset="8" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="287" y="356" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="2" y="467" width="22" height="42" xoffset="11" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="307" y="297" width="39" height="57" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="275" y="458" width="38" height="46" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="317" y="238" width="24" height="57" xoffset="11" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="327" y="179" width="24" height="57" xoffset="10" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="120" y="494" width="54" height="16" xoffset="-5" yoffset="52" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="168" y="61" width="38" height="40" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="129" y="163" width="39" height="19" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="287" y="415" width="38" height="29" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="79" y="365" width="22" height="21" xoffset="11" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="170" y="222" width="27" height="31" xoffset="9" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="343" y="238" width="38" height="57" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="337" y="120" width="16" height="57" xoffset="14" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="353" y="179" width="38" height="57" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="355" y="120" width="39" height="31" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="211" y="179" width="21" height="36" xoffset="11" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="375" y="61" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="415" y="2" width="38" height="49" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="315" y="446" width="40" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="329" y="356" width="38" height="39" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="348" y="297" width="39" height="52" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="383" y="238" width="38" height="57" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="393" y="153" width="38" height="57" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="417" y="53" width="39" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="357" y="397" width="39" height="57" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>