<font>
  <info face="OCR_E-72-white-Glow00ccff" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="62" scaleW="463" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="OCR_E-72-white-Glow00ccff.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="44" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="115" width="43" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="165" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="47" y="115" width="44" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="48" y="2" width="39" height="61" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="89" y="2" width="44" height="61" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="228" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="291" width="36" height="64" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="2" y="357" width="37" height="76" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="40" y="291" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="435" width="36" height="61" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="48" y="65" width="45" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="40" y="435" width="44" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="41" y="354" width="44" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="86" y="404" width="44" height="62" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="48" y="165" width="44" height="61" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="93" y="115" width="43" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="95" y="65" width="42" height="48" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="135" y="2" width="42" height="58" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="48" y="228" width="44" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="85" y="278" width="43" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="87" y="328" width="45" height="48" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="94" y="165" width="42" height="48" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="94" y="215" width="44" height="61" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="130" y="278" width="42" height="48" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="138" y="115" width="42" height="61" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="140" y="178" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="179" y="2" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="182" y="65" width="42" height="61" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="224" y="2" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="132" y="378" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="132" y="441" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="174" y="241" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="174" y="304" width="42" height="61" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="177" y="367" width="38" height="61" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="178" y="430" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="217" y="367" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="218" y="304" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="223" y="430" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="262" y="367" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="269" y="430" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="186" y="128" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="226" y="65" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="269" y="2" width="42" height="61" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="220" y="191" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="232" y="128" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="271" y="65" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="313" y="2" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="264" y="254" width="42" height="61" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="266" y="191" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="278" y="128" width="42" height="61" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="317" y="65" width="23" height="61" xoffset="11" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="307" y="317" width="68" height="68" xoffset="2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="308" y="254" width="32" height="55" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="311" y="191" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="186" y="191" width="26" height="46" xoffset="9" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="342" y="254" width="42" height="60" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="322" y="128" width="42" height="50" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="342" y="65" width="28" height="61" xoffset="9" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="359" y="2" width="28" height="61" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="40" y="485" width="57" height="20" xoffset="-6" yoffset="57" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="220" y="254" width="42" height="44" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="87" y="378" width="42" height="23" xoffset="1" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="307" y="387" width="42" height="33" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="41" y="404" width="26" height="25" xoffset="9" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="140" y="241" width="31" height="35" xoffset="7" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="356" y="180" width="42" height="61" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="315" y="422" width="20" height="61" xoffset="12" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="366" y="128" width="42" height="35" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="99" y="468" width="25" height="40" xoffset="9" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="372" y="65" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="389" y="2" width="42" height="53" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="337" y="422" width="44" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="377" y="316" width="42" height="43" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="377" y="361" width="43" height="56" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="386" y="243" width="42" height="61" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="400" y="165" width="42" height="61" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="383" y="419" width="43" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="418" y="57" width="43" height="61" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>